/*
*   TASK 1
*/

@import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Sacramento&display=swap');

body {
    background-image: url("images/inspiration-geometry.png");
    background-repeat: repeat;
}

.wrapper {
    display: grid;
    grid-template-rows: 250px auto auto;
    align-items: center;
}

h1 {
    text-align: center;
    font-family: 'Sacramento', cursive;
    font-size: 3em;
    font-weight: 500;
}

h2 {
    /*font-size: 1.3em;*/
    font-family: 'Poiret One', cursive;
}

h1, h2 {
    color: cornflowerblue;
}

nav {
    width: 100%;
    grid-row: 2;
}

nav ul {
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 5px;
    list-style: none;
    background-color: lavenderblush;
    text-align: center;
}

nav ul li a {
    display: block;
    padding: 15px 0;
    color: hotpink;
    text-decoration: none;
    font-family: 'Poiret One', cursive;
    cursor: pointer;
}

img {
    width: 100%;
}

/*
*   TASK 2
*/

@media screen and (min-width: 800px) {

    .wrapper {
        max-width: 1200px;
        margin: auto;
        grid-template-rows: 300px auto auto;
    }

    header h1 {
        font-size: 5em;
        text-align: left;
    }

    nav {
        margin: 1em 0;
    }

    main {
        margin: 5px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 74% 25%;
    }

    main .featured {
        grid-column: 2;
        padding: 10px;
        background-color: cornflowerblue;
    }

    main .featured h2 {
        color: #fff;
    }

    main .featured img {
        margin: 5px 0;
        height: 150px;
        width: 100%;
        object-fit: cover;
        box-sizing: border-box;
        border: 3px solid #fff;
    }

    main .gallery, main .featured {
        grid-row: 1;
    }

    main .gallery {
        grid-column: 1;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: min-content;
        grid-auto-rows: 150px;
        grid-gap: 10px;
        overflow: hidden;
        border: 1px dashed hotpink;
        padding: 1em;
    }

    main .gallery h2 {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    main .gallery img {
        min-width: 100%; /* not ideal */
        height: 100%;
        object-fit: cover;
    }

    main .gallery img:first-of-type {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    nav ul{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
}